server.port= 8080
spring.datasource.url= jdbc:postgresql://localhost:5432/picture_publishing
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



#Metadata Configuration about the service
app.version = 1.0.0
app.name = picture-publishing-service
app.author = abdallahsameer22@gmail.com
app.mentor = NASNAV