server.port= 8080
spring.datasource.url= jdbc:postgresql://localhost:5432/picture_publishing
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true

# This Property is used to generating the tables in the DB automatically
#spring.jpa.hibernate.ddl-auto=create

#Metadata Configuration about the service
app.version = 1.0.0
app.name = picture-publishing-service
app.author = abdallahsameer22@gmail.com
app.mentor = NASNAV